{
  "name": "static-site",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Luis Valenzuela",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^6.5.2"
  },
  "description": "ReadMe Generator",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rinnnegone/readme-generator.git"
  },
  "bugs": {
    "url": "https://github.com/Rinnnegone/readme-generator/issues"
  },
  "homepage": "https://github.com/Rinnnegone/readme-generator#readme"
}
